<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Intermediate D3</title>
        <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<style type="text/css">
			
			body {
				margin: 0;
				background-color: #47484B;
				font-family: Helvetica, Arial, sans-serif;
			}

			#container {
				width: 700px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
				padding: 50px;
				background-color: black;
			}

			h1 {
				font-size: 24px;
                font-family : monospace;
                color: white;
			}

			p {
				font-size: 14px;
                color:#aaaaaa;
                font-family: monospace;
			}

			svg {
				background-color: black;
			}

			g.bar text {
				font-size: 11px;
                font-family: monospace;
                color: white;
				font-weight: bold;
				text-anchor: end;
				opacity: 0;
			}

			g.bar:hover rect {
				fill: red;
			}

			g.bar:hover text {
				opacity: 1;
                fill: #ffffff;
                font-family: monospace;

			}
			
			.axis path,
			.axis line {
				fill: none;
				stroke: #aaaaaa;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: sans-serif;
				font-size: 10px;
                fill:#777777;
                font-family: monospace;
                color: white;

			}

			.y.axis path,
			.y.axis line {
				opacity: 0;
			}
            
            a {
                color : white;
            }

		</style>
	</head>
	<body>

		<div id="container">

			<h1>20 Deadliest Countries about killed Journalists</h1>

			<p>The Number of Killed Journalists, Source : <a href="https://cpj.org/killed/">CPJ</a></p>
			
		</div>

		<script type="text/javascript">		


			var w = 700;
			var h = 600;
			var padding = [ 20, 10, 30, 120 ];  //Top, right, bottom, left



			var widthScale = d3.scale.linear()
								.range([ 0, w - padding[1] - padding[3] ]);
			
			var heightScale = d3.scale.ordinal()
								.rangeRoundBands([ padding[0], h - padding[2] ], 0.1);



			var xAxis = d3.svg.axis()
							.scale(widthScale)
							.orient("bottom");

			var yAxis = d3.svg.axis()
							.scale(heightScale)
							.orient("left");


			//Now SVG goes into #container instead of body
			var svg = d3.select("#container")
						.append("svg")
						.attr("width", w)
						.attr("height", h);



			d3.csv("data.csv", function(data) {

				data.sort(function(a, b) {
					return d3.descending(+a.number, +b.number);
				});

				widthScale.domain([ 0, d3.max(data, function(d) {
					return +d.number;
				}) ]);

				heightScale.domain(data.map(function(d) { return d.country; } ));

				//Bind data to groups (not bars directly)
				var groups = svg.selectAll("g")
								.data(data)
								.enter()
								.append("g")
								.attr("class", "bar");

				//Add a rect to each group
				var rects = groups.append("rect")
					.attr("x", padding[3])
					.attr("y", function(d) {
						return heightScale(d.country);
					})
					.attr("width", 0)
					.attr("height", heightScale.rangeBand())
					.attr("fill", "#991B00");

				//Add a text element to each group
				groups.append("text")
					.attr("x", function(d) {
						return padding[3] + widthScale(d.number) - 3;
					})
					.attr("y", function(d) {
						return heightScale(d.country) + 11;
					})
					.text(function(d) {
						return d.number;
					});

				rects.transition()
					.delay(function(d, i) {
						return i * 50;
					})
					.duration(1000)
					.attr("width", function(d) {
						return widthScale(d.number);
					});

				svg.append("g")
					.attr("class", "x axis")
					.attr("transform", "translate(" + padding[3] + "," + (h - padding[2]) + ")")
					.call(xAxis);

				svg.append("g")
					.attr("class", "y axis")
					.attr("transform", "translate(" + padding[3] + ",0)")
					.call(yAxis);

			});


		</script>
	</body>
</html>
